<Solution>
  <Configurations>
    <BuildType Name="2017" />
    <BuildType Name="2019" />
    <BuildType Name="2020" />
    <BuildType Name="2021" />
    <BuildType Name="2022" />
    <BuildType Name="2023" />
    <BuildType Name="2025" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Solution/">
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Build/Build.csproj">
    <BuildType Solution="2017|*" Project="Release" />
    <BuildType Solution="2019|*" Project="Release" />
    <BuildType Solution="2020|*" Project="Release" />
    <BuildType Solution="2021|*" Project="Release" />
    <BuildType Solution="2022|*" Project="Release" />
    <BuildType Solution="2023|*" Project="Release" />
    <BuildType Solution="2025|*" Project="Debug" />
    <Build Project="false" />
  </Project>
  <Project Path="RevitAddin.PackageBuilder.Example/RevitAddin.PackageBuilder.Example.csproj">
    <BuildType Solution="Debug|*" Project="Debug 2019" />
    <BuildType Solution="Release|*" Project="Debug 2019" />
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="ricaun.Nuke.PackageBuilder.Tests/ricaun.Nuke.PackageBuilder.Tests.csproj">
    <BuildType Solution="2017|*" Project="Debug" />
    <BuildType Solution="2019|*" Project="Debug" />
    <BuildType Solution="2020|*" Project="Debug" />
    <BuildType Solution="2021|*" Project="Debug" />
    <BuildType Solution="2022|*" Project="Debug" />
    <BuildType Solution="2023|*" Project="Debug" />
    <BuildType Solution="2025|*" Project="Release" />
  </Project>
  <Project Path="ricaun.Nuke.PackageBuilder/ricaun.Nuke.PackageBuilder.csproj">
    <BuildType Solution="2017|*" Project="Release" />
    <BuildType Solution="2019|*" Project="Release" />
    <BuildType Solution="2020|*" Project="Release" />
    <BuildType Solution="2021|*" Project="Release" />
    <BuildType Solution="2022|*" Project="Release" />
    <BuildType Solution="2023|*" Project="Release" />
    <BuildType Solution="2025|*" Project="Debug" />
    <Build Solution="2017|*" Project="false" />
    <Build Solution="2019|*" Project="false" />
    <Build Solution="2020|*" Project="false" />
    <Build Solution="2021|*" Project="false" />
    <Build Solution="2022|*" Project="false" />
    <Build Solution="2023|*" Project="false" />
    <Build Solution="2025|*" Project="false" />
  </Project>
</Solution>
